# Selly

./: .gitignore  README.md
.github/workflows/: NMS.yml
Selly/: Selly.sln
Selly/Selly.Agent.API/: IApiConfiguration.cs  Selly.Agent.API.csproj
Selly/Selly.Agent.API.DTO/: Selly.Agent.API.DTO.csproj
Selly/Selly.Agent.Linux/: ApiConfiguration.cs  NmsApiClient.cs  Program.cs  Selly.Agent.Linux.csproj  SellyService.cs
Selly/Selly.Agent.Linux.FirewallAPI/: FirewallManager.cs
Selly/Selly.Agent.Linux.Models/: LinuxRuleAdapter.cs
Selly/Selly.Agent.Linux.NetfilterLog/: Instructions  main.c
Selly/Selly.Agent.Linux/Helpers/: ExceptionHelper.cs  NetfilterLogHelper.cs  UfwLogHelper.cs
Selly/Selly.Agent.Windows/: ApiConfiguration.cs  NativeMethods.cs  NmsApiClient.cs  Selly.Agent.Windows.csproj  SellyService.cs  Settings.cs  SnmpClient.cs  app.config  packages.config
Selly/Selly.Agent.Windows.FirewallAPI/: NewRuleFirewallClient.cs  Selly.Agent.Windows.FirewallAPI.csproj
Selly/Selly.Agent.Windows.Models/: Selly.Agent.Windows.Models.csproj
Selly/Selly.Agent.Windows/Helpers/: EtwCallback.cs  ExceptionHelper.cs  ToastHelper.cs
Selly/Selly.Agent.Windows/Properties/: Settings.Designer.cs  Settings.settings
Selly/Selly.NMS.API/: IApiCallbacks.cs  IConfiguration.cs  Program.cs  Selly.NMS.API.csproj  Startup.cs
Selly/Selly.NMS.Web/: Configuration.cs  Program.cs  Selly.NMS.Web.csproj  Startup.cs  dockerfile  libman.json
Selly/Selly.NMS.Web/Controllers/: AccountController.cs  DevicesController.cs  EventsController.cs  HomeController.cs  RolesController.cs  RulesController.cs  UsersController.cs
Selly/Selly.NMS.Web/Hubs/: HomeHub.cs
Selly/Selly.NMS.Web/Infrastructure/: AgentApiClient.cs  ApiCallbacks.cs  RoleUsersTagHelper.cs  SessionExtensions.cs
Selly/Selly.NMS.Web/Models/: AppUser.cs  MainDbContext.cs
Selly/Selly.NMS.Web/ViewModels/User/: UserViewModels.cs
Selly/Selly.NMS.Web/Views/: _ViewImports.cshtml
Selly/Selly.NMS.Web/Views/Shared/: _Layout.cshtml
Selly/Selly.NMS.Web/wwwroot/js/: dashboard.js
